„pp-

Fnuntiata secundaria 01n11iaeandem temperis condicionem indicent
Tertia eutem in sententia, eui maiorem esse gravitatem ex adverbiis
quae suut 77777777 (vere-tune) cognescitur, futurum exactum fuerit oppo- .
situm est simplicibus suturis: laudalmutur et pmbabitur, ut affirmationis '
vis urerentur.

lienique lme commemoro exemplum: 108,11 eum entem coronisprse Ι

cincti parisium erunt, vex 777 imis ..... auribus erit intellecta Quae ·
verbu respondent 777, quae praecedunt: 7178 quae (sc. coronae) ni non
eruut, rex ini disputantium clutu in allilmliuem intellectui nun poterit 7777
audientibus. Futuru exacte erit intellecta nen tum actionem qnam
stut11111 rei 7777777777 clucet itaque vertemus: „lllenn 7777 77777777 mit
liesiursen nunus-tet siml, wiril 7777 Stiuunc ven nnten her 777777777-
licl1 sci11“.

Seq11itur ut ca exempla utl'emm, in quibus futu1um exactum 7777

simplici est compositum velut:
11, l eum euim rx pestilenti iu salubrem lucum (corporascere trane

7777 suerint ..... celerum convalescent. Item: 21,12. 22, 31. 26, 20. 27777.
777, 7. 112, 77, 777, 7, 777, 77, 777, 12. 777, s, 12. 777, s. 777, s. -· 77, a. 777,
27 -- 7, 7, m, 2s. s2‚1÷1. 777, 7, 2111, 11. 211, 21. 777, 77.

llun cum ‹lefut11r0prim0 enuntiati secundarii egimus, 7777777777·
ravimus auetures Latinus rarissime in aposlusi posuisse praesens tempus.
1777777777 tuturi exacti esse rationem per se intelligitur. Saepissime
autem future prime vel altero praecedentibus, in apodosi praesens occurrii,
quo, sensum si spectas, rem aliquam futuram sigmticuri apparet. Qneil
77777 efficitur:

Plurima 77 Vitruvii libris quae inveniuntur sunt exempla, in quibus

praesensee11i1mctivi pesitum est, cui inest vis imperativi velut:

180, 17 . . . eum eruut 7777777777, extinmmntur.

22, 27 cum 7777777 fundamenta ita ‹lislantiu iuter sc luerint cerretitutu,
tunc i11ter 77 7777 transversa . . . . . einrlecmrtur.

Item: ss, 111. 747, 11124. —- luc. 1110, li, l1'1. 770, 7, 153, 21. 1113, 21.
iel, 7, 15. 1155, 8, 22. lue, 7. 1118, 13. ius, m rell.

Aut verbe, 7 quo 7777777777 pendet, aetio 777 l'uturum tempus trans·

fertur hec mede:

138, 27 cum erpo constitute symmetriarum ratic fuerit . . . ., tum etium
acuminis est preprium previdere . . . .

77717 hee autem . . . . . neeesse est, 777 extremm capitu (lextra 77
sinistra eum librata regula erit puriter sustinere 7777777777 uquam.

Breviter adnutu nusquam operui eeilcm 111111lu usurpatum occurrere,
cuiusverbi 11111neret'1111git11r coniunctivus iussivus et geru111li11111, qued

 

